// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	281DACF2163435280034F478 /* Bouncy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bouncy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	281DAD04163435320034F478 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	281DAD05163435320034F478 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	281DAD09163436950034F478 /* BouncyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 517}}";
			sepNavSelRange = "{401, 91}";
			sepNavVisRange = "{0, 538}";
		};
	};
	281DAD0A163436950034F478 /* BouncyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 559}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{30, 819}";
		};
	};
	281DAD0E163437F50034F478 /* BouncyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 517}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	281DAD0F163437F50034F478 /* BouncyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 517}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{15, 75}, {694, 698}}";
		};
	};
	281DAD1716343D2F0034F478 /* BouncyModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 517}}";
			sepNavSelRange = "{361, 19}";
			sepNavVisRange = "{0, 472}";
		};
	};
	281DAD1816343D2F0034F478 /* BouncyModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1820}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{893, 880}";
			sepNavWindowFrame = "{{15, 75}, {694, 698}}";
		};
	};
	285DBE10165043CC00C4913D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-askModelForNumberOfBalls' method found";
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	285DBE11165043CC00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 474;
		vrLoc = 221;
	};
	285DBE171650441000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	285DBE181650441000C4913D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-askModelForNumberOfBalls' method found";
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	285DBE191650441000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	285DBE281650445800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 633;
		vrLoc = 212;
	};
	285DBE291650445800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE2A1650445800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	285DBE2B1650445800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	285DBE2C1650445800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	285DBE301650449700C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 331;
		vrLoc = 253;
	};
	285DBE33165044BC00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	285DBE34165044BC00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE35165044BC00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	285DBE39165044C700C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 331;
		vrLoc = 253;
	};
	285DBE3C165044E000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	285DBE40165044E900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 331;
		vrLoc = 253;
	};
	285DBE431650451600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 653;
		vrLoc = 212;
	};
	285DBE441650451600C4913D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	285DBE451650451600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBE4B1650452700C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 333;
		vrLoc = 253;
	};
	285DBE4C1650453C00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBE4D1650453C00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE4E1650453C00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 653;
		vrLoc = 212;
	};
	285DBE54165045AF00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBE55165045AF00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE56165045AF00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 686;
		vrLoc = 44;
	};
	285DBE57165045AF00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 136";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 843;
		vrLoc = 2240;
	};
	285DBE59165045C600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 136";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 759;
		vrLoc = 2322;
	};
	285DBE5A165045C600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE5B165045C600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 686;
		vrLoc = 83;
	};
	285DBE5C165045C600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBE5F1650460F00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBE601650460F00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 634;
		vrLoc = 136;
	};
	285DBE641650461D00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 333;
		vrLoc = 253;
	};
	285DBE671650462800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 672;
		vrLoc = 174;
	};
	285DBE6B1650463100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 333;
		vrLoc = 253;
	};
	285DBE6E1650467100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 672;
		vrLoc = 174;
	};
	285DBE6F1650467100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE701650467100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 15";
		rLen = 7;
		rLoc = 211;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBE711650467100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 136";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 808;
		vrLoc = 2273;
	};
	285DBE721650467100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 117";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 940;
		vrLoc = 2112;
	};
	285DBE761650467E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 333;
		vrLoc = 253;
	};
	285DBE79165046BA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE7A165046BA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 634;
		vrLoc = 212;
	};
	285DBE7B165046BA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBE7C165046BA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	285DBE7D165046BA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 117";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 882;
		vrLoc = 1905;
	};
	285DBE7E165046BA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 89";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 480;
		vrLoc = 1696;
	};
	285DBE82165046C500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 333;
		vrLoc = 253;
	};
	285DBE85165046CD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 89";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 482;
		vrLoc = 1668;
	};
	285DBE89165046D400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 333;
		vrLoc = 253;
	};
	285DBE8C1650470000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 89";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 482;
		vrLoc = 1668;
	};
	285DBE8D1650470000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 671;
		vrLoc = 175;
	};
	285DBE8E1650470000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 719;
		vrLoc = 175;
	};
	285DBE921650470E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 333;
		vrLoc = 253;
	};
	285DBE931650472B00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 719;
		vrLoc = 175;
	};
	285DBE941650472B00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE951650472B00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBE9A1650481E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBE9B1650481E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 15";
		rLen = 7;
		rLoc = 211;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBE9C1650481E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 89";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	285DBE9D1650481E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 9";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	285DBE9E1650481E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 6";
		rLen = 1;
		rLoc = 97;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBE9F1650481E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBEA31650483800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	285DBEA51650484400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBEAE16504DDD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBEAF16504DDD00C4913D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	285DBEB016504DDD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 89";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	285DBEB116504DDD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	285DBEB216504DDD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBEB316504DDD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 9";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	285DBEB416504DDD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBEB516504DDD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBEB91650526000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBEBA1650526000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 89";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	285DBEBB1650526000C4913D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	285DBEBC1650526000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	285DBEBD1650526000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 679;
		vrLoc = 139;
	};
	285DBEBE1650526000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 9";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	285DBEBF1650526000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 9";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	285DBEC31650533E00C4913D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	285DBEC41650533E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 499;
		vrLoc = 220;
	};
	285DBEC51650539B00C4913D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	285DBEC61650539B00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 499;
		vrLoc = 220;
	};
	285DBECD1650552E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 719;
		vrLoc = 175;
	};
	285DBECE1650552E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBECF1650552E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBED01650552E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	285DBED11650552E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	285DBED71650557F00C4913D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property '_ourViewController' found in the interface";
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	285DBED81650557F00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	285DBED91650558A00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 26";
		rLen = 24;
		rLoc = 559;
		rType = 0;
		vrLen = 732;
		vrLoc = 44;
	};
	285DBEDA1650558A00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	285DBEDB1650558A00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	285DBEDC1650558A00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBEE11650561400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBEE21650561400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 26";
		rLen = 37;
		rLoc = 547;
		rType = 0;
		vrLen = 715;
		vrLoc = 139;
	};
	285DBEE31650561400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	285DBEE41650561400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	285DBEE81650561E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	285DBEE91650562700C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBEEA1650566200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBEEB1650566200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	285DBEEC1650566200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	285DBEF3165056B800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	285DBEF4165056B800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBEF5165056B800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 26";
		rLen = 37;
		rLoc = 547;
		rType = 0;
		vrLen = 679;
		vrLoc = 139;
	};
	285DBEF6165056B800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBEF7165056B800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	285DBEFD165056DE00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	285DBF001650572100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBF011650572100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 10";
		rLen = 20;
		rLoc = 161;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBF021650572100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBF031650572100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 119";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 843;
		vrLoc = 2037;
	};
	285DBF041650572100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	285DBF051650572100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	285DBF061650572100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 690;
		vrLoc = 136;
	};
	285DBF0A1650572C00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	285DBF0D1650573300C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 644;
		vrLoc = 136;
	};
	285DBF111650573700C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	285DBF2D165058B900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBF2E165058B900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 88";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 489;
		vrLoc = 1541;
	};
	285DBF2F165058B900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 649;
		vrLoc = 173;
	};
	285DBF30165058B900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBF31165058B900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBF32165058B900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 33;
		rLoc = 24;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	285DBF3B165058C300C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	285DBF3E165058D500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 33;
		rLoc = 24;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	285DBF3F165058D500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBF40165058D500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	285DBF44165058DD00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	285DBF45165058F900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 52;
		rLoc = 227;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBF5B16505A7100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 52;
		rLoc = 227;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBF5C16505A7100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 21";
		rLen = 91;
		rLoc = 401;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	285DBF5D16505A7100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 27";
		rLen = 185;
		rLoc = 547;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	285DBF5E16505A7100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	285DBF5F16505A7100C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	285DBF6316505A8800C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	285DBF8A16505D3500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	285DBF8B16505D3500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 23";
		rLen = 12;
		rLoc = 651;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	285DBF8C16505D3500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	285DBF991650608000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	285DBF9A1650608000C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFA0165060EB00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFA1165060EB00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	285DBFA8165062DA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	285DBFA9165062DA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 22";
		rLen = 19;
		rLoc = 361;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBFAA165062DA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 82";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 835;
		vrLoc = 993;
	};
	285DBFAB165062DA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 61";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 862;
		vrLoc = 893;
	};
	285DBFAF165065AA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2056;
	};
	285DBFB3165065CA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFB4165065CA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2056;
	};
	285DBFB5165065CA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2056;
	};
	285DBFB9165065E400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	285DBFBA165065E400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFBB165065E400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 21";
		rLen = 91;
		rLoc = 401;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	285DBFBC165065E400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2054;
	};
	285DBFBD165065E400C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2054;
	};
	285DBFC71650661900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	285DBFC81650661900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2054;
	};
	285DBFC91650661900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 113";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2054;
	};
	285DBFCD1650663B00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 113";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2054;
	};
	285DBFCE1650663B00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	285DBFCF1650663B00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFD01650663B00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 867;
		vrLoc = 30;
	};
	285DBFD41650665500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 22";
		rLen = 19;
		rLoc = 361;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBFD51650665500C4913D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	285DBFD61650665500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	285DBFD71650665500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFD81650665500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 113";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2054;
	};
	285DBFD91650665500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 862;
		vrLoc = 30;
	};
	285DBFDA1650665500C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 863;
		vrLoc = 30;
	};
	285DBFDE1650667600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 863;
		vrLoc = 30;
	};
	285DBFDF1650667600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFE01650667600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2054;
	};
	285DBFE41650668E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2054;
	};
	285DBFE51650668E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	285DBFE61650668E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 22";
		rLen = 19;
		rLoc = 361;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBFE71650668E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 861;
		vrLoc = 30;
	};
	285DBFEB1650669C00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 862;
		vrLoc = 30;
	};
	285DBFEF165066A900C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 862;
		vrLoc = 30;
	};
	285DBFF3165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 21";
		rLen = 91;
		rLoc = 401;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	285DBFF4165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	285DBFF5165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2054;
	};
	285DBFF6165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 22";
		rLen = 19;
		rLoc = 361;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBFF7165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFF8165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 29";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 819;
		vrLoc = 30;
	};
	285DBFF9165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	285DBFFA165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	285DBFFE1650671200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	285DC0021650674E00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	285DC0041650676600C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 17";
		rLen = 5;
		rLoc = 360;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	285DC0071650678300C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	285DC00B1650678D00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	285DC00F165067CA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 21";
		rLen = 91;
		rLoc = 401;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	285DC010165067CA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	285DC011165067CA00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 61";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 880;
		vrLoc = 893;
	};
	2879057916472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 15";
		rLen = 7;
		rLoc = 211;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2879057B16472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 115";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 976;
		vrLoc = 2032;
	};
	2879057C16472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2879058F16472CF1006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	2879059016472CF1006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 724;
		vrLoc = 3;
	};
	2879059116472CF1006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 22";
		rLen = 24;
		rLoc = 414;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2879059316473E43006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 281DACF2163435280034F478 /* Bouncy */;
		activeTarget = 8D1107260486CEB800E47090 /* Bouncy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bouncy */,
		);
		codeSenseManager = 281DAD05163435320034F478 /* Code sense */;
		executables = (
			281DACF2163435280034F478 /* Bouncy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374358964;
			PBXWorkspaceStateSaveDate = 374358964;
		};
		perUserProjectItems = {
			285DBE10165043CC00C4913D /* XCBuildMessageTextBookmark */ = 285DBE10165043CC00C4913D /* XCBuildMessageTextBookmark */;
			285DBE11165043CC00C4913D /* PBXTextBookmark */ = 285DBE11165043CC00C4913D /* PBXTextBookmark */;
			285DBE171650441000C4913D /* PBXTextBookmark */ = 285DBE171650441000C4913D /* PBXTextBookmark */;
			285DBE181650441000C4913D /* XCBuildMessageTextBookmark */ = 285DBE181650441000C4913D /* XCBuildMessageTextBookmark */;
			285DBE191650441000C4913D /* PBXTextBookmark */ = 285DBE191650441000C4913D /* PBXTextBookmark */;
			285DBE281650445800C4913D /* PBXTextBookmark */ = 285DBE281650445800C4913D /* PBXTextBookmark */;
			285DBE291650445800C4913D /* PBXTextBookmark */ = 285DBE291650445800C4913D /* PBXTextBookmark */;
			285DBE2A1650445800C4913D /* PBXTextBookmark */ = 285DBE2A1650445800C4913D /* PBXTextBookmark */;
			285DBE2B1650445800C4913D /* PBXTextBookmark */ = 285DBE2B1650445800C4913D /* PBXTextBookmark */;
			285DBE2C1650445800C4913D /* PBXTextBookmark */ = 285DBE2C1650445800C4913D /* PBXTextBookmark */;
			285DBE301650449700C4913D /* PBXTextBookmark */ = 285DBE301650449700C4913D /* PBXTextBookmark */;
			285DBE33165044BC00C4913D /* PBXTextBookmark */ = 285DBE33165044BC00C4913D /* PBXTextBookmark */;
			285DBE34165044BC00C4913D /* PBXTextBookmark */ = 285DBE34165044BC00C4913D /* PBXTextBookmark */;
			285DBE35165044BC00C4913D /* PBXTextBookmark */ = 285DBE35165044BC00C4913D /* PBXTextBookmark */;
			285DBE39165044C700C4913D /* PBXTextBookmark */ = 285DBE39165044C700C4913D /* PBXTextBookmark */;
			285DBE3C165044E000C4913D /* PBXTextBookmark */ = 285DBE3C165044E000C4913D /* PBXTextBookmark */;
			285DBE40165044E900C4913D /* PBXTextBookmark */ = 285DBE40165044E900C4913D /* PBXTextBookmark */;
			285DBE431650451600C4913D /* PBXTextBookmark */ = 285DBE431650451600C4913D /* PBXTextBookmark */;
			285DBE441650451600C4913D /* PlistBookmark */ = 285DBE441650451600C4913D /* PlistBookmark */;
			285DBE451650451600C4913D /* PBXTextBookmark */ = 285DBE451650451600C4913D /* PBXTextBookmark */;
			285DBE4B1650452700C4913D /* PBXTextBookmark */ = 285DBE4B1650452700C4913D /* PBXTextBookmark */;
			285DBE4C1650453C00C4913D /* PBXTextBookmark */ = 285DBE4C1650453C00C4913D /* PBXTextBookmark */;
			285DBE4D1650453C00C4913D /* PBXTextBookmark */ = 285DBE4D1650453C00C4913D /* PBXTextBookmark */;
			285DBE4E1650453C00C4913D /* PBXTextBookmark */ = 285DBE4E1650453C00C4913D /* PBXTextBookmark */;
			285DBE54165045AF00C4913D /* PBXTextBookmark */ = 285DBE54165045AF00C4913D /* PBXTextBookmark */;
			285DBE55165045AF00C4913D /* PBXTextBookmark */ = 285DBE55165045AF00C4913D /* PBXTextBookmark */;
			285DBE56165045AF00C4913D /* PBXTextBookmark */ = 285DBE56165045AF00C4913D /* PBXTextBookmark */;
			285DBE57165045AF00C4913D /* PBXTextBookmark */ = 285DBE57165045AF00C4913D /* PBXTextBookmark */;
			285DBE59165045C600C4913D /* PBXTextBookmark */ = 285DBE59165045C600C4913D /* PBXTextBookmark */;
			285DBE5A165045C600C4913D /* PBXTextBookmark */ = 285DBE5A165045C600C4913D /* PBXTextBookmark */;
			285DBE5B165045C600C4913D /* PBXTextBookmark */ = 285DBE5B165045C600C4913D /* PBXTextBookmark */;
			285DBE5C165045C600C4913D /* PBXTextBookmark */ = 285DBE5C165045C600C4913D /* PBXTextBookmark */;
			285DBE5F1650460F00C4913D /* PBXTextBookmark */ = 285DBE5F1650460F00C4913D /* PBXTextBookmark */;
			285DBE601650460F00C4913D /* PBXTextBookmark */ = 285DBE601650460F00C4913D /* PBXTextBookmark */;
			285DBE641650461D00C4913D /* PBXTextBookmark */ = 285DBE641650461D00C4913D /* PBXTextBookmark */;
			285DBE671650462800C4913D /* PBXTextBookmark */ = 285DBE671650462800C4913D /* PBXTextBookmark */;
			285DBE6B1650463100C4913D /* PBXTextBookmark */ = 285DBE6B1650463100C4913D /* PBXTextBookmark */;
			285DBE6E1650467100C4913D /* PBXTextBookmark */ = 285DBE6E1650467100C4913D /* PBXTextBookmark */;
			285DBE6F1650467100C4913D /* PBXTextBookmark */ = 285DBE6F1650467100C4913D /* PBXTextBookmark */;
			285DBE701650467100C4913D /* PBXTextBookmark */ = 285DBE701650467100C4913D /* PBXTextBookmark */;
			285DBE711650467100C4913D /* PBXTextBookmark */ = 285DBE711650467100C4913D /* PBXTextBookmark */;
			285DBE721650467100C4913D /* PBXTextBookmark */ = 285DBE721650467100C4913D /* PBXTextBookmark */;
			285DBE761650467E00C4913D /* PBXTextBookmark */ = 285DBE761650467E00C4913D /* PBXTextBookmark */;
			285DBE79165046BA00C4913D /* PBXTextBookmark */ = 285DBE79165046BA00C4913D /* PBXTextBookmark */;
			285DBE7A165046BA00C4913D /* PBXTextBookmark */ = 285DBE7A165046BA00C4913D /* PBXTextBookmark */;
			285DBE7B165046BA00C4913D /* PBXTextBookmark */ = 285DBE7B165046BA00C4913D /* PBXTextBookmark */;
			285DBE7C165046BA00C4913D /* PBXTextBookmark */ = 285DBE7C165046BA00C4913D /* PBXTextBookmark */;
			285DBE7D165046BA00C4913D /* PBXTextBookmark */ = 285DBE7D165046BA00C4913D /* PBXTextBookmark */;
			285DBE7E165046BA00C4913D /* PBXTextBookmark */ = 285DBE7E165046BA00C4913D /* PBXTextBookmark */;
			285DBE82165046C500C4913D /* PBXTextBookmark */ = 285DBE82165046C500C4913D /* PBXTextBookmark */;
			285DBE85165046CD00C4913D /* PBXTextBookmark */ = 285DBE85165046CD00C4913D /* PBXTextBookmark */;
			285DBE89165046D400C4913D /* PBXTextBookmark */ = 285DBE89165046D400C4913D /* PBXTextBookmark */;
			285DBE8C1650470000C4913D /* PBXTextBookmark */ = 285DBE8C1650470000C4913D /* PBXTextBookmark */;
			285DBE8D1650470000C4913D /* PBXTextBookmark */ = 285DBE8D1650470000C4913D /* PBXTextBookmark */;
			285DBE8E1650470000C4913D /* PBXTextBookmark */ = 285DBE8E1650470000C4913D /* PBXTextBookmark */;
			285DBE921650470E00C4913D /* PBXTextBookmark */ = 285DBE921650470E00C4913D /* PBXTextBookmark */;
			285DBE931650472B00C4913D /* PBXTextBookmark */ = 285DBE931650472B00C4913D /* PBXTextBookmark */;
			285DBE941650472B00C4913D /* PBXTextBookmark */ = 285DBE941650472B00C4913D /* PBXTextBookmark */;
			285DBE951650472B00C4913D /* PBXTextBookmark */ = 285DBE951650472B00C4913D /* PBXTextBookmark */;
			285DBE9A1650481E00C4913D /* PBXTextBookmark */ = 285DBE9A1650481E00C4913D /* PBXTextBookmark */;
			285DBE9B1650481E00C4913D /* PBXTextBookmark */ = 285DBE9B1650481E00C4913D /* PBXTextBookmark */;
			285DBE9C1650481E00C4913D /* PBXTextBookmark */ = 285DBE9C1650481E00C4913D /* PBXTextBookmark */;
			285DBE9D1650481E00C4913D /* PBXTextBookmark */ = 285DBE9D1650481E00C4913D /* PBXTextBookmark */;
			285DBE9E1650481E00C4913D /* PBXTextBookmark */ = 285DBE9E1650481E00C4913D /* PBXTextBookmark */;
			285DBE9F1650481E00C4913D /* PBXTextBookmark */ = 285DBE9F1650481E00C4913D /* PBXTextBookmark */;
			285DBEA31650483800C4913D /* PBXTextBookmark */ = 285DBEA31650483800C4913D /* PBXTextBookmark */;
			285DBEA51650484400C4913D /* PBXTextBookmark */ = 285DBEA51650484400C4913D /* PBXTextBookmark */;
			285DBEAE16504DDD00C4913D /* PBXTextBookmark */ = 285DBEAE16504DDD00C4913D /* PBXTextBookmark */;
			285DBEAF16504DDD00C4913D /* PlistBookmark */ = 285DBEAF16504DDD00C4913D /* PlistBookmark */;
			285DBEB016504DDD00C4913D /* PBXTextBookmark */ = 285DBEB016504DDD00C4913D /* PBXTextBookmark */;
			285DBEB116504DDD00C4913D /* PBXTextBookmark */ = 285DBEB116504DDD00C4913D /* PBXTextBookmark */;
			285DBEB216504DDD00C4913D /* PBXTextBookmark */ = 285DBEB216504DDD00C4913D /* PBXTextBookmark */;
			285DBEB316504DDD00C4913D /* PBXTextBookmark */ = 285DBEB316504DDD00C4913D /* PBXTextBookmark */;
			285DBEB416504DDD00C4913D /* PBXTextBookmark */ = 285DBEB416504DDD00C4913D /* PBXTextBookmark */;
			285DBEB516504DDD00C4913D /* PBXTextBookmark */ = 285DBEB516504DDD00C4913D /* PBXTextBookmark */;
			285DBEB91650526000C4913D /* PBXTextBookmark */ = 285DBEB91650526000C4913D /* PBXTextBookmark */;
			285DBEBA1650526000C4913D /* PBXTextBookmark */ = 285DBEBA1650526000C4913D /* PBXTextBookmark */;
			285DBEBB1650526000C4913D /* PlistBookmark */ = 285DBEBB1650526000C4913D /* PlistBookmark */;
			285DBEBC1650526000C4913D /* PBXTextBookmark */ = 285DBEBC1650526000C4913D /* PBXTextBookmark */;
			285DBEBD1650526000C4913D /* PBXTextBookmark */ = 285DBEBD1650526000C4913D /* PBXTextBookmark */;
			285DBEBE1650526000C4913D /* PBXTextBookmark */ = 285DBEBE1650526000C4913D /* PBXTextBookmark */;
			285DBEBF1650526000C4913D /* PBXTextBookmark */ = 285DBEBF1650526000C4913D /* PBXTextBookmark */;
			285DBEC31650533E00C4913D /* XCBuildMessageTextBookmark */ = 285DBEC31650533E00C4913D /* XCBuildMessageTextBookmark */;
			285DBEC41650533E00C4913D /* PBXTextBookmark */ = 285DBEC41650533E00C4913D /* PBXTextBookmark */;
			285DBEC51650539B00C4913D /* XCBuildMessageTextBookmark */ = 285DBEC51650539B00C4913D /* XCBuildMessageTextBookmark */;
			285DBEC61650539B00C4913D /* PBXTextBookmark */ = 285DBEC61650539B00C4913D /* PBXTextBookmark */;
			285DBECD1650552E00C4913D /* PBXTextBookmark */ = 285DBECD1650552E00C4913D /* PBXTextBookmark */;
			285DBECE1650552E00C4913D /* PBXTextBookmark */ = 285DBECE1650552E00C4913D /* PBXTextBookmark */;
			285DBECF1650552E00C4913D /* PBXTextBookmark */ = 285DBECF1650552E00C4913D /* PBXTextBookmark */;
			285DBED01650552E00C4913D /* PBXTextBookmark */ = 285DBED01650552E00C4913D /* PBXTextBookmark */;
			285DBED11650552E00C4913D /* PBXTextBookmark */ = 285DBED11650552E00C4913D /* PBXTextBookmark */;
			285DBED71650557F00C4913D /* XCBuildMessageTextBookmark */ = 285DBED71650557F00C4913D /* XCBuildMessageTextBookmark */;
			285DBED81650557F00C4913D /* PBXTextBookmark */ = 285DBED81650557F00C4913D /* PBXTextBookmark */;
			285DBED91650558A00C4913D /* PBXTextBookmark */ = 285DBED91650558A00C4913D /* PBXTextBookmark */;
			285DBEDA1650558A00C4913D /* PBXTextBookmark */ = 285DBEDA1650558A00C4913D /* PBXTextBookmark */;
			285DBEDB1650558A00C4913D /* PBXTextBookmark */ = 285DBEDB1650558A00C4913D /* PBXTextBookmark */;
			285DBEDC1650558A00C4913D /* PBXTextBookmark */ = 285DBEDC1650558A00C4913D /* PBXTextBookmark */;
			285DBEE11650561400C4913D /* PBXTextBookmark */ = 285DBEE11650561400C4913D /* PBXTextBookmark */;
			285DBEE21650561400C4913D /* PBXTextBookmark */ = 285DBEE21650561400C4913D /* PBXTextBookmark */;
			285DBEE31650561400C4913D /* PBXTextBookmark */ = 285DBEE31650561400C4913D /* PBXTextBookmark */;
			285DBEE41650561400C4913D /* PBXTextBookmark */ = 285DBEE41650561400C4913D /* PBXTextBookmark */;
			285DBEE81650561E00C4913D /* PBXTextBookmark */ = 285DBEE81650561E00C4913D /* PBXTextBookmark */;
			285DBEE91650562700C4913D /* PBXTextBookmark */ = 285DBEE91650562700C4913D /* PBXTextBookmark */;
			285DBEEA1650566200C4913D /* PBXTextBookmark */ = 285DBEEA1650566200C4913D /* PBXTextBookmark */;
			285DBEEB1650566200C4913D /* PBXTextBookmark */ = 285DBEEB1650566200C4913D /* PBXTextBookmark */;
			285DBEEC1650566200C4913D /* PBXTextBookmark */ = 285DBEEC1650566200C4913D /* PBXTextBookmark */;
			285DBEF3165056B800C4913D /* PBXTextBookmark */ = 285DBEF3165056B800C4913D /* PBXTextBookmark */;
			285DBEF4165056B800C4913D /* PBXTextBookmark */ = 285DBEF4165056B800C4913D /* PBXTextBookmark */;
			285DBEF5165056B800C4913D /* PBXTextBookmark */ = 285DBEF5165056B800C4913D /* PBXTextBookmark */;
			285DBEF6165056B800C4913D /* PBXTextBookmark */ = 285DBEF6165056B800C4913D /* PBXTextBookmark */;
			285DBEF7165056B800C4913D /* PBXTextBookmark */ = 285DBEF7165056B800C4913D /* PBXTextBookmark */;
			285DBEFD165056DE00C4913D /* PBXTextBookmark */ = 285DBEFD165056DE00C4913D /* PBXTextBookmark */;
			285DBF001650572100C4913D /* PBXTextBookmark */ = 285DBF001650572100C4913D /* PBXTextBookmark */;
			285DBF011650572100C4913D /* PBXTextBookmark */ = 285DBF011650572100C4913D /* PBXTextBookmark */;
			285DBF021650572100C4913D /* PBXTextBookmark */ = 285DBF021650572100C4913D /* PBXTextBookmark */;
			285DBF031650572100C4913D /* PBXTextBookmark */ = 285DBF031650572100C4913D /* PBXTextBookmark */;
			285DBF041650572100C4913D /* PBXTextBookmark */ = 285DBF041650572100C4913D /* PBXTextBookmark */;
			285DBF051650572100C4913D /* PBXTextBookmark */ = 285DBF051650572100C4913D /* PBXTextBookmark */;
			285DBF061650572100C4913D /* PBXTextBookmark */ = 285DBF061650572100C4913D /* PBXTextBookmark */;
			285DBF0A1650572C00C4913D /* PBXTextBookmark */ = 285DBF0A1650572C00C4913D /* PBXTextBookmark */;
			285DBF0D1650573300C4913D /* PBXTextBookmark */ = 285DBF0D1650573300C4913D /* PBXTextBookmark */;
			285DBF111650573700C4913D /* PBXTextBookmark */ = 285DBF111650573700C4913D /* PBXTextBookmark */;
			285DBF2D165058B900C4913D /* PBXTextBookmark */ = 285DBF2D165058B900C4913D /* PBXTextBookmark */;
			285DBF2E165058B900C4913D /* PBXTextBookmark */ = 285DBF2E165058B900C4913D /* PBXTextBookmark */;
			285DBF2F165058B900C4913D /* PBXTextBookmark */ = 285DBF2F165058B900C4913D /* PBXTextBookmark */;
			285DBF30165058B900C4913D /* PBXTextBookmark */ = 285DBF30165058B900C4913D /* PBXTextBookmark */;
			285DBF31165058B900C4913D /* PBXTextBookmark */ = 285DBF31165058B900C4913D /* PBXTextBookmark */;
			285DBF32165058B900C4913D /* PBXTextBookmark */ = 285DBF32165058B900C4913D /* PBXTextBookmark */;
			285DBF3B165058C300C4913D /* PBXTextBookmark */ = 285DBF3B165058C300C4913D /* PBXTextBookmark */;
			285DBF3E165058D500C4913D /* PBXTextBookmark */ = 285DBF3E165058D500C4913D /* PBXTextBookmark */;
			285DBF3F165058D500C4913D /* PBXTextBookmark */ = 285DBF3F165058D500C4913D /* PBXTextBookmark */;
			285DBF40165058D500C4913D /* PBXTextBookmark */ = 285DBF40165058D500C4913D /* PBXTextBookmark */;
			285DBF44165058DD00C4913D /* PBXTextBookmark */ = 285DBF44165058DD00C4913D /* PBXTextBookmark */;
			285DBF45165058F900C4913D /* PBXTextBookmark */ = 285DBF45165058F900C4913D /* PBXTextBookmark */;
			285DBF5B16505A7100C4913D /* PBXTextBookmark */ = 285DBF5B16505A7100C4913D /* PBXTextBookmark */;
			285DBF5C16505A7100C4913D /* PBXTextBookmark */ = 285DBF5C16505A7100C4913D /* PBXTextBookmark */;
			285DBF5D16505A7100C4913D /* PBXTextBookmark */ = 285DBF5D16505A7100C4913D /* PBXTextBookmark */;
			285DBF5E16505A7100C4913D /* PBXTextBookmark */ = 285DBF5E16505A7100C4913D /* PBXTextBookmark */;
			285DBF5F16505A7100C4913D /* PBXTextBookmark */ = 285DBF5F16505A7100C4913D /* PBXTextBookmark */;
			285DBF6316505A8800C4913D /* PBXTextBookmark */ = 285DBF6316505A8800C4913D /* PBXTextBookmark */;
			285DBF8A16505D3500C4913D /* PBXTextBookmark */ = 285DBF8A16505D3500C4913D /* PBXTextBookmark */;
			285DBF8B16505D3500C4913D /* PBXTextBookmark */ = 285DBF8B16505D3500C4913D /* PBXTextBookmark */;
			285DBF8C16505D3500C4913D /* PBXTextBookmark */ = 285DBF8C16505D3500C4913D /* PBXTextBookmark */;
			285DBF991650608000C4913D /* PBXTextBookmark */ = 285DBF991650608000C4913D /* PBXTextBookmark */;
			285DBF9A1650608000C4913D /* PBXTextBookmark */ = 285DBF9A1650608000C4913D /* PBXTextBookmark */;
			285DBFA0165060EB00C4913D /* PBXTextBookmark */ = 285DBFA0165060EB00C4913D /* PBXTextBookmark */;
			285DBFA1165060EB00C4913D /* PBXTextBookmark */ = 285DBFA1165060EB00C4913D /* PBXTextBookmark */;
			285DBFA8165062DA00C4913D /* PBXTextBookmark */ = 285DBFA8165062DA00C4913D /* PBXTextBookmark */;
			285DBFA9165062DA00C4913D /* PBXTextBookmark */ = 285DBFA9165062DA00C4913D /* PBXTextBookmark */;
			285DBFAA165062DA00C4913D /* PBXTextBookmark */ = 285DBFAA165062DA00C4913D /* PBXTextBookmark */;
			285DBFAB165062DA00C4913D /* PBXTextBookmark */ = 285DBFAB165062DA00C4913D /* PBXTextBookmark */;
			285DBFAF165065AA00C4913D /* PBXTextBookmark */ = 285DBFAF165065AA00C4913D /* PBXTextBookmark */;
			285DBFB3165065CA00C4913D /* PBXTextBookmark */ = 285DBFB3165065CA00C4913D /* PBXTextBookmark */;
			285DBFB4165065CA00C4913D /* PBXTextBookmark */ = 285DBFB4165065CA00C4913D /* PBXTextBookmark */;
			285DBFB5165065CA00C4913D /* PBXTextBookmark */ = 285DBFB5165065CA00C4913D /* PBXTextBookmark */;
			285DBFB9165065E400C4913D /* PBXTextBookmark */ = 285DBFB9165065E400C4913D /* PBXTextBookmark */;
			285DBFBA165065E400C4913D /* PBXTextBookmark */ = 285DBFBA165065E400C4913D /* PBXTextBookmark */;
			285DBFBB165065E400C4913D /* PBXTextBookmark */ = 285DBFBB165065E400C4913D /* PBXTextBookmark */;
			285DBFBC165065E400C4913D /* PBXTextBookmark */ = 285DBFBC165065E400C4913D /* PBXTextBookmark */;
			285DBFBD165065E400C4913D /* PBXTextBookmark */ = 285DBFBD165065E400C4913D /* PBXTextBookmark */;
			285DBFC71650661900C4913D /* PBXTextBookmark */ = 285DBFC71650661900C4913D /* PBXTextBookmark */;
			285DBFC81650661900C4913D /* PBXTextBookmark */ = 285DBFC81650661900C4913D /* PBXTextBookmark */;
			285DBFC91650661900C4913D /* PBXTextBookmark */ = 285DBFC91650661900C4913D /* PBXTextBookmark */;
			285DBFCD1650663B00C4913D /* PBXTextBookmark */ = 285DBFCD1650663B00C4913D /* PBXTextBookmark */;
			285DBFCE1650663B00C4913D /* PBXTextBookmark */ = 285DBFCE1650663B00C4913D /* PBXTextBookmark */;
			285DBFCF1650663B00C4913D /* PBXTextBookmark */ = 285DBFCF1650663B00C4913D /* PBXTextBookmark */;
			285DBFD01650663B00C4913D /* PBXTextBookmark */ = 285DBFD01650663B00C4913D /* PBXTextBookmark */;
			285DBFD41650665500C4913D /* PBXTextBookmark */ = 285DBFD41650665500C4913D /* PBXTextBookmark */;
			285DBFD51650665500C4913D /* PlistBookmark */ = 285DBFD51650665500C4913D /* PlistBookmark */;
			285DBFD61650665500C4913D /* PBXTextBookmark */ = 285DBFD61650665500C4913D /* PBXTextBookmark */;
			285DBFD71650665500C4913D /* PBXTextBookmark */ = 285DBFD71650665500C4913D /* PBXTextBookmark */;
			285DBFD81650665500C4913D /* PBXTextBookmark */ = 285DBFD81650665500C4913D /* PBXTextBookmark */;
			285DBFD91650665500C4913D /* PBXTextBookmark */ = 285DBFD91650665500C4913D /* PBXTextBookmark */;
			285DBFDA1650665500C4913D /* PBXTextBookmark */ = 285DBFDA1650665500C4913D /* PBXTextBookmark */;
			285DBFDE1650667600C4913D /* PBXTextBookmark */ = 285DBFDE1650667600C4913D /* PBXTextBookmark */;
			285DBFDF1650667600C4913D /* PBXTextBookmark */ = 285DBFDF1650667600C4913D /* PBXTextBookmark */;
			285DBFE01650667600C4913D /* PBXTextBookmark */ = 285DBFE01650667600C4913D /* PBXTextBookmark */;
			285DBFE41650668E00C4913D /* PBXTextBookmark */ = 285DBFE41650668E00C4913D /* PBXTextBookmark */;
			285DBFE51650668E00C4913D /* PBXTextBookmark */ = 285DBFE51650668E00C4913D /* PBXTextBookmark */;
			285DBFE61650668E00C4913D /* PBXTextBookmark */ = 285DBFE61650668E00C4913D /* PBXTextBookmark */;
			285DBFE71650668E00C4913D /* PBXTextBookmark */ = 285DBFE71650668E00C4913D /* PBXTextBookmark */;
			285DBFEB1650669C00C4913D /* PBXTextBookmark */ = 285DBFEB1650669C00C4913D /* PBXTextBookmark */;
			285DBFEF165066A900C4913D /* PBXTextBookmark */ = 285DBFEF165066A900C4913D /* PBXTextBookmark */;
			285DBFF3165066E200C4913D /* PBXTextBookmark */ = 285DBFF3165066E200C4913D /* PBXTextBookmark */;
			285DBFF4165066E200C4913D /* PBXTextBookmark */ = 285DBFF4165066E200C4913D /* PBXTextBookmark */;
			285DBFF5165066E200C4913D /* PBXTextBookmark */ = 285DBFF5165066E200C4913D /* PBXTextBookmark */;
			285DBFF6165066E200C4913D /* PBXTextBookmark */ = 285DBFF6165066E200C4913D /* PBXTextBookmark */;
			285DBFF7165066E200C4913D /* PBXTextBookmark */ = 285DBFF7165066E200C4913D /* PBXTextBookmark */;
			285DBFF8165066E200C4913D /* PBXTextBookmark */ = 285DBFF8165066E200C4913D /* PBXTextBookmark */;
			285DBFF9165066E200C4913D /* PBXTextBookmark */ = 285DBFF9165066E200C4913D /* PBXTextBookmark */;
			285DBFFA165066E200C4913D /* PBXTextBookmark */ = 285DBFFA165066E200C4913D /* PBXTextBookmark */;
			285DBFFE1650671200C4913D /* PBXTextBookmark */ = 285DBFFE1650671200C4913D /* PBXTextBookmark */;
			285DC0021650674E00C4913D /* PBXTextBookmark */ = 285DC0021650674E00C4913D /* PBXTextBookmark */;
			285DC0041650676600C4913D /* PBXTextBookmark */ = 285DC0041650676600C4913D /* PBXTextBookmark */;
			285DC0071650678300C4913D /* PBXTextBookmark */ = 285DC0071650678300C4913D /* PBXTextBookmark */;
			285DC00B1650678D00C4913D /* PBXTextBookmark */ = 285DC00B1650678D00C4913D /* PBXTextBookmark */;
			285DC00F165067CA00C4913D /* PBXTextBookmark */ = 285DC00F165067CA00C4913D /* PBXTextBookmark */;
			285DC010165067CA00C4913D /* PBXTextBookmark */ = 285DC010165067CA00C4913D /* PBXTextBookmark */;
			285DC011165067CA00C4913D /* PBXTextBookmark */ = 285DC011165067CA00C4913D /* PBXTextBookmark */;
			2879057916472C68006B35D8 = 2879057916472C68006B35D8 /* PBXTextBookmark */;
			2879057B16472C68006B35D8 = 2879057B16472C68006B35D8 /* PBXTextBookmark */;
			2879057C16472C68006B35D8 = 2879057C16472C68006B35D8 /* PBXTextBookmark */;
			2879058F16472CF1006B35D8 = 2879058F16472CF1006B35D8 /* PBXTextBookmark */;
			2879059016472CF1006B35D8 = 2879059016472CF1006B35D8 /* PBXTextBookmark */;
			2879059116472CF1006B35D8 = 2879059116472CF1006B35D8 /* PBXTextBookmark */;
			2879059316473E43006B35D8 = 2879059316473E43006B35D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 281DAD04163435320034F478 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Bouncy */ = {
		activeExec = 0;
		executables = (
			281DACF2163435280034F478 /* Bouncy */,
		);
	};
}
