// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	281DACF2163435280034F478 /* Bouncy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bouncy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	281DAD04163435320034F478 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	281DAD05163435320034F478 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	281DAD09163436950034F478 /* BouncyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 512}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	281DAD0A163436950034F478 /* BouncyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 845}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{561, 693}";
		};
	};
	281DAD0E163437F50034F478 /* BouncyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 512}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 75}, {694, 698}}";
		};
	};
	281DAD0F163437F50034F478 /* BouncyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 512}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 75}, {694, 698}}";
		};
	};
	281DAD1716343D2F0034F478 /* BouncyModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 512}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	281DAD1816343D2F0034F478 /* BouncyModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2379}}";
			sepNavSelRange = "{3788, 0}";
			sepNavVisRange = "{2928, 1424}";
			sepNavWindowFrame = "{{15, 75}, {694, 698}}";
		};
	};
	285DBFD51650665500C4913D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	285DBFF4165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	285DBFF6165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 22";
		rLen = 19;
		rLoc = 361;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	285DBFF7165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	285DBFF8165066E200C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 29";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 819;
		vrLoc = 30;
	};
	285DC0151650845D00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	285DC0161650845D00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 54";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2105;
	};
	285DC0171650845D00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 21";
		rLen = 91;
		rLoc = 417;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	285DC0181650845D00C4913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 29";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 846;
		vrLoc = 3;
	};
	28EAD7371659903E006AA55A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	28EAD7381659903E006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 44";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 270;
		vrLoc = 678;
	};
	28EAD74116599040006AA55A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	28EAD74216599040006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 22";
		rLen = 19;
		rLoc = 361;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	28EAD74316599040006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	28EAD74416599040006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	28EAD74516599040006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 61";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 935;
		vrLoc = 662;
	};
	28EAD74616599040006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	28EAD74716599040006AA55A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	28EAD74816599040006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 44";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 812;
		vrLoc = 136;
	};
	28EAD74D1659907A006AA55A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	28EAD74E1659907A006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 44";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 272;
		vrLoc = 676;
	};
	28EAD75516599095006AA55A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	28EAD75616599095006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 808;
		vrLoc = 136;
	};
	28EAD75D165990BD006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 43";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 824;
		vrLoc = 136;
	};
	28EAD7601659915F006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 43";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 823;
		vrLoc = 136;
	};
	28EAD766165991FD006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	28EAD767165991FD006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 22";
		rLen = 19;
		rLoc = 361;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	28EAD768165991FD006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 46";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 832;
		vrLoc = 140;
	};
	28EAD769165991FD006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 46";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 872;
		vrLoc = 139;
	};
	28EAD77016599354006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 46";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 872;
		vrLoc = 139;
	};
	28EAD77116599354006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	28EAD77216599354006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 115";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2144;
	};
	28EAD776165993D6006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 117";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2144;
	};
	28EAD77816599561006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 116";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2144;
	};
	28EAD77916599561006AA55A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	28EAD77A16599561006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 26";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	28EAD77C16599581006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	28EAD77F165996E5006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 27";
		rLen = 43;
		rLoc = 608;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	28EAD780165996E5006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 50";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 846;
		vrLoc = 212;
	};
	28EAD781165996E5006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 58";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 775;
		vrLoc = 428;
	};
	28EAD78316599723006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 58";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 775;
		vrLoc = 428;
	};
	28EAD78416599723006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 27";
		rLen = 43;
		rLoc = 608;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	28EAD78516599723006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	28EAD788165997A0006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	28EAD789165997A0006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 43";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 870;
		vrLoc = 174;
	};
	28EAD78D165997F6006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 52";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 724;
		vrLoc = 499;
	};
	28EAD79316599A2F006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 36";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 724;
		vrLoc = 499;
	};
	28EAD79416599A2F006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 36";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 724;
		vrLoc = 499;
	};
	28EAD79C16599CA3006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 36";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 724;
		vrLoc = 499;
	};
	28EAD79D16599CA3006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	28EAD79E16599CA3006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	28EAD79F16599CA3006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	28EAD7A016599CA3006AA55A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	28EAD7A116599CA3006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	28EAD7A216599CA3006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 140";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2311;
	};
	28EAD7A416599F60006AA55A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bouncy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vip/Documents/Bouncy/Bouncy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	28EAD7A516599F60006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	28EAD7A616599F60006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 143";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2360;
	};
	28EAD7A716599F60006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 161";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2830;
	};
	28EAD7AC1659A4B6006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 141";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3153;
	};
	28EAD7B01659A515006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 155";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2040;
	};
	28EAD7B11659A515006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	28EAD7B21659A515006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	28EAD7B31659A515006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 41";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 729;
		vrLoc = 525;
	};
	28EAD7B71659A59C006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 41";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 693;
		vrLoc = 561;
	};
	28EAD7B81659A59C006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	28EAD7B91659A59C006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	28EAD7BA1659A59C006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	28EAD7BB1659A59C006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	28EAD7BC1659A59C006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 149";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2928;
	};
	28EAD7C01659A5EB006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 149";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2928;
	};
	28EAD7C21659A60C006AA55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 149";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2928;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 281DACF2163435280034F478 /* Bouncy */;
		activeTarget = 8D1107260486CEB800E47090 /* Bouncy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bouncy */,
		);
		codeSenseManager = 281DAD05163435320034F478 /* Code sense */;
		executables = (
			281DACF2163435280034F478 /* Bouncy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374966702;
			PBXWorkspaceStateSaveDate = 374966702;
		};
		perUserProjectItems = {
			285DBFD51650665500C4913D = 285DBFD51650665500C4913D /* PlistBookmark */;
			285DBFF4165066E200C4913D = 285DBFF4165066E200C4913D /* PBXTextBookmark */;
			285DBFF6165066E200C4913D = 285DBFF6165066E200C4913D /* PBXTextBookmark */;
			285DBFF7165066E200C4913D = 285DBFF7165066E200C4913D /* PBXTextBookmark */;
			285DBFF8165066E200C4913D = 285DBFF8165066E200C4913D /* PBXTextBookmark */;
			285DC0151650845D00C4913D = 285DC0151650845D00C4913D /* PBXTextBookmark */;
			285DC0161650845D00C4913D = 285DC0161650845D00C4913D /* PBXTextBookmark */;
			285DC0171650845D00C4913D = 285DC0171650845D00C4913D /* PBXTextBookmark */;
			285DC0181650845D00C4913D = 285DC0181650845D00C4913D /* PBXTextBookmark */;
			28EAD7371659903E006AA55A /* XCBuildMessageTextBookmark */ = 28EAD7371659903E006AA55A /* XCBuildMessageTextBookmark */;
			28EAD7381659903E006AA55A /* PBXTextBookmark */ = 28EAD7381659903E006AA55A /* PBXTextBookmark */;
			28EAD74116599040006AA55A /* PlistBookmark */ = 28EAD74116599040006AA55A /* PlistBookmark */;
			28EAD74216599040006AA55A /* PBXTextBookmark */ = 28EAD74216599040006AA55A /* PBXTextBookmark */;
			28EAD74316599040006AA55A /* PBXTextBookmark */ = 28EAD74316599040006AA55A /* PBXTextBookmark */;
			28EAD74416599040006AA55A /* PBXTextBookmark */ = 28EAD74416599040006AA55A /* PBXTextBookmark */;
			28EAD74516599040006AA55A /* PBXTextBookmark */ = 28EAD74516599040006AA55A /* PBXTextBookmark */;
			28EAD74616599040006AA55A /* PBXTextBookmark */ = 28EAD74616599040006AA55A /* PBXTextBookmark */;
			28EAD74716599040006AA55A /* XCBuildMessageTextBookmark */ = 28EAD74716599040006AA55A /* XCBuildMessageTextBookmark */;
			28EAD74816599040006AA55A /* PBXTextBookmark */ = 28EAD74816599040006AA55A /* PBXTextBookmark */;
			28EAD74D1659907A006AA55A /* XCBuildMessageTextBookmark */ = 28EAD74D1659907A006AA55A /* XCBuildMessageTextBookmark */;
			28EAD74E1659907A006AA55A /* PBXTextBookmark */ = 28EAD74E1659907A006AA55A /* PBXTextBookmark */;
			28EAD75516599095006AA55A /* XCBuildMessageTextBookmark */ = 28EAD75516599095006AA55A /* XCBuildMessageTextBookmark */;
			28EAD75616599095006AA55A /* PBXTextBookmark */ = 28EAD75616599095006AA55A /* PBXTextBookmark */;
			28EAD75D165990BD006AA55A /* PBXTextBookmark */ = 28EAD75D165990BD006AA55A /* PBXTextBookmark */;
			28EAD7601659915F006AA55A /* PBXTextBookmark */ = 28EAD7601659915F006AA55A /* PBXTextBookmark */;
			28EAD766165991FD006AA55A /* PBXTextBookmark */ = 28EAD766165991FD006AA55A /* PBXTextBookmark */;
			28EAD767165991FD006AA55A /* PBXTextBookmark */ = 28EAD767165991FD006AA55A /* PBXTextBookmark */;
			28EAD768165991FD006AA55A /* PBXTextBookmark */ = 28EAD768165991FD006AA55A /* PBXTextBookmark */;
			28EAD769165991FD006AA55A /* PBXTextBookmark */ = 28EAD769165991FD006AA55A /* PBXTextBookmark */;
			28EAD77016599354006AA55A /* PBXTextBookmark */ = 28EAD77016599354006AA55A /* PBXTextBookmark */;
			28EAD77116599354006AA55A /* PBXTextBookmark */ = 28EAD77116599354006AA55A /* PBXTextBookmark */;
			28EAD77216599354006AA55A /* PBXTextBookmark */ = 28EAD77216599354006AA55A /* PBXTextBookmark */;
			28EAD776165993D6006AA55A /* PBXTextBookmark */ = 28EAD776165993D6006AA55A /* PBXTextBookmark */;
			28EAD77816599561006AA55A /* PBXTextBookmark */ = 28EAD77816599561006AA55A /* PBXTextBookmark */;
			28EAD77916599561006AA55A /* PlistBookmark */ = 28EAD77916599561006AA55A /* PlistBookmark */;
			28EAD77A16599561006AA55A /* PBXTextBookmark */ = 28EAD77A16599561006AA55A /* PBXTextBookmark */;
			28EAD77C16599581006AA55A /* PBXTextBookmark */ = 28EAD77C16599581006AA55A /* PBXTextBookmark */;
			28EAD77F165996E5006AA55A /* PBXTextBookmark */ = 28EAD77F165996E5006AA55A /* PBXTextBookmark */;
			28EAD780165996E5006AA55A /* PBXTextBookmark */ = 28EAD780165996E5006AA55A /* PBXTextBookmark */;
			28EAD781165996E5006AA55A /* PBXTextBookmark */ = 28EAD781165996E5006AA55A /* PBXTextBookmark */;
			28EAD78316599723006AA55A /* PBXTextBookmark */ = 28EAD78316599723006AA55A /* PBXTextBookmark */;
			28EAD78416599723006AA55A /* PBXTextBookmark */ = 28EAD78416599723006AA55A /* PBXTextBookmark */;
			28EAD78516599723006AA55A /* PBXTextBookmark */ = 28EAD78516599723006AA55A /* PBXTextBookmark */;
			28EAD788165997A0006AA55A /* PBXTextBookmark */ = 28EAD788165997A0006AA55A /* PBXTextBookmark */;
			28EAD789165997A0006AA55A /* PBXTextBookmark */ = 28EAD789165997A0006AA55A /* PBXTextBookmark */;
			28EAD78D165997F6006AA55A /* PBXTextBookmark */ = 28EAD78D165997F6006AA55A /* PBXTextBookmark */;
			28EAD79316599A2F006AA55A /* PBXTextBookmark */ = 28EAD79316599A2F006AA55A /* PBXTextBookmark */;
			28EAD79416599A2F006AA55A /* PBXTextBookmark */ = 28EAD79416599A2F006AA55A /* PBXTextBookmark */;
			28EAD79C16599CA3006AA55A /* PBXTextBookmark */ = 28EAD79C16599CA3006AA55A /* PBXTextBookmark */;
			28EAD79D16599CA3006AA55A /* PBXTextBookmark */ = 28EAD79D16599CA3006AA55A /* PBXTextBookmark */;
			28EAD79E16599CA3006AA55A /* PBXTextBookmark */ = 28EAD79E16599CA3006AA55A /* PBXTextBookmark */;
			28EAD79F16599CA3006AA55A /* PBXTextBookmark */ = 28EAD79F16599CA3006AA55A /* PBXTextBookmark */;
			28EAD7A016599CA3006AA55A /* PlistBookmark */ = 28EAD7A016599CA3006AA55A /* PlistBookmark */;
			28EAD7A116599CA3006AA55A /* PBXTextBookmark */ = 28EAD7A116599CA3006AA55A /* PBXTextBookmark */;
			28EAD7A216599CA3006AA55A /* PBXTextBookmark */ = 28EAD7A216599CA3006AA55A /* PBXTextBookmark */;
			28EAD7A416599F60006AA55A /* PlistBookmark */ = 28EAD7A416599F60006AA55A /* PlistBookmark */;
			28EAD7A516599F60006AA55A /* PBXTextBookmark */ = 28EAD7A516599F60006AA55A /* PBXTextBookmark */;
			28EAD7A616599F60006AA55A /* PBXTextBookmark */ = 28EAD7A616599F60006AA55A /* PBXTextBookmark */;
			28EAD7A716599F60006AA55A /* PBXTextBookmark */ = 28EAD7A716599F60006AA55A /* PBXTextBookmark */;
			28EAD7AC1659A4B6006AA55A /* PBXTextBookmark */ = 28EAD7AC1659A4B6006AA55A /* PBXTextBookmark */;
			28EAD7B01659A515006AA55A /* PBXTextBookmark */ = 28EAD7B01659A515006AA55A /* PBXTextBookmark */;
			28EAD7B11659A515006AA55A /* PBXTextBookmark */ = 28EAD7B11659A515006AA55A /* PBXTextBookmark */;
			28EAD7B21659A515006AA55A /* PBXTextBookmark */ = 28EAD7B21659A515006AA55A /* PBXTextBookmark */;
			28EAD7B31659A515006AA55A /* PBXTextBookmark */ = 28EAD7B31659A515006AA55A /* PBXTextBookmark */;
			28EAD7B71659A59C006AA55A /* PBXTextBookmark */ = 28EAD7B71659A59C006AA55A /* PBXTextBookmark */;
			28EAD7B81659A59C006AA55A /* PBXTextBookmark */ = 28EAD7B81659A59C006AA55A /* PBXTextBookmark */;
			28EAD7B91659A59C006AA55A /* PBXTextBookmark */ = 28EAD7B91659A59C006AA55A /* PBXTextBookmark */;
			28EAD7BA1659A59C006AA55A /* PBXTextBookmark */ = 28EAD7BA1659A59C006AA55A /* PBXTextBookmark */;
			28EAD7BB1659A59C006AA55A /* PBXTextBookmark */ = 28EAD7BB1659A59C006AA55A /* PBXTextBookmark */;
			28EAD7BC1659A59C006AA55A /* PBXTextBookmark */ = 28EAD7BC1659A59C006AA55A /* PBXTextBookmark */;
			28EAD7C01659A5EB006AA55A /* PBXTextBookmark */ = 28EAD7C01659A5EB006AA55A /* PBXTextBookmark */;
			28EAD7C21659A60C006AA55A /* PBXTextBookmark */ = 28EAD7C21659A60C006AA55A /* PBXTextBookmark */;
		};
		sourceControlManager = 281DAD04163435320034F478 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Bouncy */ = {
		activeExec = 0;
		executables = (
			281DACF2163435280034F478 /* Bouncy */,
		);
	};
}
