// !$*UTF8*$!
{
	281DACF2163435280034F478 /* Bouncy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bouncy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	281DAD04163435320034F478 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	281DAD05163435320034F478 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	281DAD09163436950034F478 /* BouncyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 409}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	281DAD0A163436950034F478 /* BouncyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 409}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	281DAD0E163437F50034F478 /* BouncyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 409}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	281DAD0F163437F50034F478 /* BouncyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 409}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	281DAD1716343D2F0034F478 /* BouncyModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 388}}";
			sepNavSelRange = "{310, 131}";
			sepNavVisRange = "{0, 472}";
		};
	};
	281DAD1816343D2F0034F478 /* BouncyModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1820}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	2845338B163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 20";
		rLen = 131;
		rLoc = 310;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2845338C163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2845338D163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2845338E163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2845338F163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	28453390163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 111";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 474;
		vrLoc = 2002;
	};
	28453391163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 122";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 826;
		vrLoc = 2240;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 281DACF2163435280034F478 /* Bouncy */;
		activeTarget = 8D1107260486CEB800E47090 /* Bouncy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bouncy */,
		);
		codeSenseManager = 281DAD05163435320034F478 /* Code sense */;
		executables = (
			281DACF2163435280034F478 /* Bouncy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373757397;
			PBXWorkspaceStateSaveDate = 373757397;
		};
		perUserProjectItems = {
			2845338B163DF3A2001B48DF = 2845338B163DF3A2001B48DF /* PBXTextBookmark */;
			2845338C163DF3A2001B48DF = 2845338C163DF3A2001B48DF /* PBXTextBookmark */;
			2845338D163DF3A2001B48DF = 2845338D163DF3A2001B48DF /* PBXTextBookmark */;
			2845338E163DF3A2001B48DF = 2845338E163DF3A2001B48DF /* PBXTextBookmark */;
			2845338F163DF3A2001B48DF = 2845338F163DF3A2001B48DF /* PBXTextBookmark */;
			28453390163DF3A2001B48DF = 28453390163DF3A2001B48DF /* PBXTextBookmark */;
			28453391163DF3A2001B48DF = 28453391163DF3A2001B48DF /* PBXTextBookmark */;
		};
		sourceControlManager = 281DAD04163435320034F478 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Bouncy */ = {
		activeExec = 0;
		executables = (
			281DACF2163435280034F478 /* Bouncy */,
		);
	};
}
