// !$*UTF8*$!
{
	281DACF2163435280034F478 /* Bouncy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bouncy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	281DAD04163435320034F478 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	281DAD05163435320034F478 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	281DAD09163436950034F478 /* BouncyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 387}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	281DAD0A163436950034F478 /* BouncyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 546}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{212, 633}";
		};
	};
	281DAD0E163437F50034F478 /* BouncyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 387}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	281DAD0F163437F50034F478 /* BouncyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 403}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	281DAD1716343D2F0034F478 /* BouncyModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 409}}";
			sepNavSelRange = "{211, 7}";
			sepNavVisRange = "{0, 472}";
		};
	};
	281DAD1816343D2F0034F478 /* BouncyModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1872}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2032, 976}";
		};
	};
	2845338B163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 20";
		rLen = 131;
		rLoc = 310;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2845338C163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 14";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2845338D163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 24";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2845338E163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2845338F163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	28453390163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 111";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 474;
		vrLoc = 2002;
	};
	28453391163DF3A2001B48DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 122";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 826;
		vrLoc = 2240;
	};
	2879056F16472C5F006B35D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes integer from pointer without a cast";
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	2879057016472C5F006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 280;
		vrLoc = 344;
	};
	2879057916472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1716343D2F0034F478 /* BouncyModel.h */;
		name = "BouncyModel.h: 15";
		rLen = 7;
		rLoc = 211;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2879057A16472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD09163436950034F478 /* BouncyViewController.h */;
		name = "BouncyViewController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2879057B16472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD1816343D2F0034F478 /* BouncyModel.m */;
		name = "BouncyModel.m: 115";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 976;
		vrLoc = 2032;
	};
	2879057C16472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0E163437F50034F478 /* BouncyView.h */;
		name = "BouncyView.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2879057D16472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0F163437F50034F478 /* BouncyView.m */;
		name = "BouncyView.m: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2879057E16472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 665;
		vrLoc = 173;
	};
	2879057F16472C68006B35D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281DAD0A163436950034F478 /* BouncyViewController.m */;
		name = "BouncyViewController.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 633;
		vrLoc = 212;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 281DACF2163435280034F478 /* Bouncy */;
		activeTarget = 8D1107260486CEB800E47090 /* Bouncy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bouncy */,
		);
		codeSenseManager = 281DAD05163435320034F478 /* Code sense */;
		executables = (
			281DACF2163435280034F478 /* Bouncy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373757397;
			PBXWorkspaceStateSaveDate = 373757397;
		};
		perUserProjectItems = {
			2845338B163DF3A2001B48DF = 2845338B163DF3A2001B48DF /* PBXTextBookmark */;
			2845338C163DF3A2001B48DF = 2845338C163DF3A2001B48DF /* PBXTextBookmark */;
			2845338D163DF3A2001B48DF = 2845338D163DF3A2001B48DF /* PBXTextBookmark */;
			2845338E163DF3A2001B48DF = 2845338E163DF3A2001B48DF /* PBXTextBookmark */;
			2845338F163DF3A2001B48DF = 2845338F163DF3A2001B48DF /* PBXTextBookmark */;
			28453390163DF3A2001B48DF = 28453390163DF3A2001B48DF /* PBXTextBookmark */;
			28453391163DF3A2001B48DF = 28453391163DF3A2001B48DF /* PBXTextBookmark */;
			2879056F16472C5F006B35D8 /* XCBuildMessageTextBookmark */ = 2879056F16472C5F006B35D8 /* XCBuildMessageTextBookmark */;
			2879057016472C5F006B35D8 /* PBXTextBookmark */ = 2879057016472C5F006B35D8 /* PBXTextBookmark */;
			2879057916472C68006B35D8 /* PBXTextBookmark */ = 2879057916472C68006B35D8 /* PBXTextBookmark */;
			2879057A16472C68006B35D8 /* PBXTextBookmark */ = 2879057A16472C68006B35D8 /* PBXTextBookmark */;
			2879057B16472C68006B35D8 /* PBXTextBookmark */ = 2879057B16472C68006B35D8 /* PBXTextBookmark */;
			2879057C16472C68006B35D8 /* PBXTextBookmark */ = 2879057C16472C68006B35D8 /* PBXTextBookmark */;
			2879057D16472C68006B35D8 /* PBXTextBookmark */ = 2879057D16472C68006B35D8 /* PBXTextBookmark */;
			2879057E16472C68006B35D8 /* PBXTextBookmark */ = 2879057E16472C68006B35D8 /* PBXTextBookmark */;
			2879057F16472C68006B35D8 /* PBXTextBookmark */ = 2879057F16472C68006B35D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 281DAD04163435320034F478 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Bouncy */ = {
		activeExec = 0;
		executables = (
			281DACF2163435280034F478 /* Bouncy */,
		);
	};
}
